@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --black-color:#000000;
    --white:#FFFFFF;
    --green:#A8FF35;
    --grey:#181818;
    --dark-grey:030303;
}
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;

}
.main-container{
    width:100%;
    /* height:800px; */
    /* height: 100vh; */
    /* margin:0 auto; */
    overflow: hidden;
    background-color:var(--black-color);
    position:relative;
    
}
nav{
    display:flex;
    align-items:center;
    justify-content: space-between;
}
nav .logo{
    display:flex;
    margin:0 50px;
    align-items: center;
}
nav .logo p{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
    color:white;
    font-size: 24px;
    padding:10px;
}

nav .headings ul{
    display:flex;
    list-style:none;
}
nav .headings ul li{
    margin:0 16px;
}
nav .headings ul li a{
    font-weight:regular;
    font-size: 18px;
    text-decoration: none;
    color:white;
}
nav .right-head ul{
    display:flex;
    list-style: none;
    margin:0 50px;
}
nav .right-head ul li{
    margin:0 16px;
}
nav .right-head ul li a{
    font-weight:regular;
    font-size: 18px;
    text-decoration: none;
    color:white;
}
a.btn{
    border-radius: 40px;
    padding:8px 24px;
    text-decoration: none;
    font-weight:bold;
}
a.btn.dark{
    border: 2px solid white;
    color:black;
    background-color: white;

}

.hero-container{
    display:flex;
    justify-content:center;
    align-items:center;
    margin:50px;
    
}
.hero-container .hero-text{
    color:#FFFFFF;
}
.hero-container .hero-text h1{
    font-size: 72px;
    line-height: 112%;
    margin-bottom: 20px;
    text-align: center;
}
.hero-container .hero-text p{
    font-size: 18px;
    line-height: 150%;
    color:#8B8B8B;
    text-align: center;
    margin-bottom: 20px;
}
a.btn.light{
    border: 2px solid white;
    border-radius: 40px;
    color:black;
    background-color: var(--green);
    
}
.button-container{
    display:flex;
    align-items: center;
    justify-content: center;
    right:-10%;
    padding:40px 0;
}
.button-container a{
    position:relative;
    margin:0 auto;
}

.button-container .arrow p{
    color:#FFFFFF;
}
.button-container .arrow{
    
    position:absolute;
    right:35%;
    transform:rotatez(10deg);
}
.card-containers{
    display:flex;
    justify-content: space-around;
    align-items: center;
    padding:50px 0;
    
}
.card-containers .card-container{
    position: relative;
    display: flex;
    justify-content: center;
    gap:1rem;
    width:400px;
    height:80px;
    border: 2px solid black;
    padding:20px;
    margin:0px;
  
}
.card-containers .card-container p{
    font-family: 'Roboto', sans-serif;
    color:#ffffff;
    font-size: 23px;
    
    
    
}


.card-containers > .card-container > .cross-button-container {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: auto;
    aspect-ratio: 1;
    background-image: linear-gradient(to left, rgba(24, 24, 24,1),rgba(24, 24, 24,1),rgba(24, 24, 24,0.1));
    /* background-color: #f00; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
    /* background-color: #f00; */

}
.findtrend-container  .main-card .inside{
    position:relative;
    display:flex;
    justify-content: sp;

    
}
.findtrend-container > .main-card> .inside> .cross-button-container{
    position: absolute;
    top: 0;
    right:0;
    height: 100%;
    width: auto;
    aspect-ratio: 1;
    background-image: linear-gradient(to left, rgba(24, 24, 24,1),rgba(24, 24, 24,1),rgba(24, 24, 24,0.1));
    /* background-color: #f00; */
    display: flex;
    align-items: center;
    justify-content: flex-end;  
    padding:0 20px;
}

.card-containers > .card-container > .cross-button-container > img {
    margin-right: 20%;
}

/* .card-container img.cross{
    width: 20px;
    height:20px;
    position:relative;
    bottom:-8%;
} */
 .box1{
   display:flex;
   justify-content: space-around;
   position:relative;
   left:15%;
   bottom:60px;
   transform:rotatez(-4deg);
   z-index: 4;
   box-shadow: 10px 5px 5px black;
   background-color: var(--grey);
   
}
.box1 .para1{
    text-align: center;
   
}
.box2{
    display:flex;
    justify-content: space-around;
    position:relative;
    right:-5%;
    transform:rotatez(3deg);
    z-index: 3;
    box-shadow: 10px 5px 5px black;
    background-color: var(--grey);
 }
 .box3{
    display:flex;
    justify-content: space-around;
    position:relative;
    right:5%;
    bottom:50px;
    transform:rotatez(-2deg);
    z-index: 2;
    box-shadow: 10px 5px 5px black;
    background-color: var(--grey);
 }
 .box4{
    display:flex;
    justify-content: space-around;
    position:relative;
    right:10%;
    transform:rotatez(5deg);
    z-index: 1;
    box-shadow: 10px 5px 5px black;
    background-color: var(--grey);
 }
   

.second-container{
    width:100%;
    height:550px;
    margin:0 auto;
    background-color: var(--green);
    
}
.second-container h1{
    font-size: 72px;
    text-align: center;
   padding:30px 30px;
}
.second-container .findtrend-container{
    display: flex;
   
    align-items: center;
    justify-content: space-around;
    margin:20px 0;
    
}
.main-card{
    width: 500px;
    height:200px;
    background-color: var(--white);
    display:flex;
    border-radius: 16px;
    
    
}
.main-card .inside{
    width:350px;
    height:100px;
    display: flex;
    align-items: center;
    margin:auto auto;
    justify-content: space-around;
    
    background-image: linear-gradient(to right, #030303 ,#030303f8);
    padding:0 15px;
   
}
.main-card .inside p{
    color:var(--white);
    font-family: 'Roboto', sans-serif;
    font-size: 23px;
}
.left-arrow{
    position:relative;
    left:12%;
    transform:rotatez(10deg);
    text-align: center;
}
.left-arrow p{
    font-size: 20px;
}

.right-arrow{
    position:relative;
    right:12%;
    transform:rotatez(-10deg);
}
.right-arrow p{
    font-size: 20px;
}

.last-para{
    text-align: center;
    margin:50px 0;
}
.third-container{
    background-color: #FFFFFF;
    width:100%;
    
    
}
.third-container .third-heading{
    display: flex;
    justify-content: center;
}
.third-container .third-heading h1{
    
    font-size: 50px;
    text-align: left;
    margin:100px;
}
.third-container .third-heading span.third-span{
    color:#ADADAD;
}
.third-container .third-brands h1{
    font-size: 50px;
    text-align: center;
}
.third-container .third-brands .image-container{
    display:grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 100px 100px 100px 100px;
    grid-column-gap:200px ;
    grid-row-gap:70px;
    margin:100px 0;
}
.fourth-container{
    width:100%;
}
.fourth-container h1{
    text-align: center;
    font-size: 50px;
}
.fourth-container .fourth-image-container{
    display:grid;
    justify-content: center;
    align-items: center;
    grid-template-columns:50px 50px 50px 50px 50px 50px 50px 50px;
    grid-column-gap:85px ;
    margin:70px 0;
}
.fourth-container .tweets{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.fourth-container .tweets .view-but{
    margin-top:100px;
    margin-bottom:150px;
}

a.btn.black{
    border: 2px solid white;
    border-radius: 40px;
    color:white;
    background-color: var(--black-color);
    padding:15px;
}
.fifth-container{
    width:100%;
    background-color: #a32424;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position:relative;
}
.fifth-card-containers{
    width:100%;
    height:500px;
    display:grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 300px 300px 300px;
    grid-column-gap:100px;

}
.fifth-card-container{
    width:100%;
    height:400px;
    border: 2px solid black;
}
.tick{
    display:flex;
}
.card-1{
    background-color:#FAFAFA ;
}

.fifth-container  h1.get{
    color:white;
    font-size:64px;
    margin-top:100px;
    margin-bottom: 30px;
}
.fifth-head p{
   color:#FFFFFF; 
   padding-right: 10px;
   font-size: 24px;
}
.fifth-head p.five-para{
    color:#252323;
    padding:0 20px;
}
.fifth-head{
    display:flex;
    justify-content: space-between;
    position:relative;
    margin-top:20px;
    margin-bottom: 40px;
    right:4%;
}
.fifth-arrow{
    position:absolute;
    right:-50%;
    top:-40%;
    transform:rotatez(10deg);
}

.sixth-container{
    width:100%;
    height:450px;
    margin:0 auto;
    background-color: #A8FF35;   
    position:relative;
}
.sixth-container h1{
    text-align: center;
    position:absolute;
    top:20%;
    right:28%;
    font-size: 50px;
}
.sixth-container h1 span{
    color:#87D322;
}
.sixth-container a{
    position:absolute;
    right:43%;
    bottom:25%;
   
    
    
}
a.btn.white{
    border: 2px solid rgb(20, 14, 14);
    border-radius: 40px;
    color:white;
    background-color: var(--black-color);
    padding:10px 25px;
}
.seventh-container{
    background-color: #ffffff;
}
footer{
        display:flex;
        align-items:center;
        justify-content: space-between;
}
footer .logo{
    display:flex;
    margin:0 50px;
    align-items: center;
}
footer .logo p{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
    color:#000000;
    font-size: 24px;
    padding:10px;
}
footer .footing ul{
    display:flex;
    list-style:none;
}
footer .footing ul li{
    margin:30px 10px;
}
footer .footing ul li a{
    font-weight:regular;
    font-size: 18px;
    text-decoration: none;
    color:#000000;
}